<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/camera_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/camera_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">
        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera_clickable"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/capture_image"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|bottom" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5">
        <ImageView
                android:id="@+id/done_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/exit_clickable"
                android:text="@string/done"
                android:layout_margin="10dp"
            android:layout_gravity="center_horizontal|bottom" />
        </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>